========================================
categorical variables
========================================
license
pronoun_b
interrogative
article
subordination
conjunction_b
preposition_b
EX
FW
JJR
JJS
NNPS
PDT
POS
RBR
RBS
RP
UH
WP
article_year
subdomain
domain
suffix
ip_pdf
is_cc
is_by
is_sa
is_nc
is_nd
is_gnu
license_version
NA_POS_is_sa
NA_POS_url_legal
NA_POS_is_gnu
NA_POS_suffic
NA_POS_domain
NA_POS_is_by
NA_POS_license
NA_POS_subdomain
NA_POS_article_year
NA_POS_is_nc
NA_POS_is_nd
NA_POS_is_cc
NA_POS_is_pdf
NA_POS_license_version
