.30 < we have to check if PCA will boost their correlation

words_per_sent
kincaid
ari
gunning_fog
lix
spacy_9
spacy_10
spacy_20
spacy_24
spacy_34
spacy_67
spacy_84
spacy_113
spacy_133
spacy_139
spacy_147
spacy_155
spacy_156
spacy_162
spacy_184
spacy_200
spacy_206
spacy_208
spacy_214
spacy_232
spacy_248
spacy_253
spacy_261
spacy_262
spacy_263
spacy_289
spacy_298
DT
JJ
NN
RP
UH
VB
WDT
WRB
periods
exclaims
questions
is_sa
license_version

features who did not report target value in first analysis
pronoun
spacy_4
spacy_7
spacy_14
spacy_27
spacy_28
spacy_38
spacy_43
spacy_60
spacy_86
spacy_97
spacy_103
spacy_105
spacy_148
spacy_159
spacy_160
spacy_196
spacy_198
spacy_203
spacy_258
spacy_294
