===========================================
report_0
===========================================
PCA1 - increase 45
words_per_sent
kincaid
ari
gunning_fog
lix

PCA2: mixing red and blue - did not go well. the blue score decreased, but the red slightly increased
will split them up and try - red increased to 31 but blue stayed the same, so will keep blue separate and see if we can group them with something else
B spacy_9
R spacy_10
B spacy_20
R spacy_24

outcome of the above
spacy_10 and spacy_24 - PCA
spacy_9 and spacy_20 -> next round

spacy_34 -> next round

===========================================
report_1
===========================================
PCA3 - increased to 39
spacy_139
spacy_147
spacy_133

PCA4 - increaed to 32
spacy_67
spacy_156
spacy_184

PCA5 - inverted and increased to 36
spacy_84
spacy_155

PCA6 - 28 weak increament, can be dropped if we have high correlation
spacy_113
spacy_162

===========================================
report_2
===========================================
PCA7 - with 248 - incread to 35
	   without 248 - increased to 36
spacy_200
spacy_263

spacy_248 -> next round

PCA8 - increased to 43
spacy_208
spacy_214
spacy_232

PCA9 - increased to 36
spacy_206
spacy_253
spacy_262

spacy_261 -> next round

===========================================
report_3
===========================================
UH - drop not worth the encodings for .19
RP - drop not worth the encodings for .22

PCA10: break VB and WRB into sep group if PCA is not good - really bad result. will seprate - weak increase 29, can be dropped
spacy_289
spacy_298
VB	- no improvement still 23 can be dropped
WRB

PCA11: break JJ and WDT into sep group if PCA is not good
	together - 30
	sep - 28 and 27
DT
NN
JJ
WDT

===========================================
report_4
===========================================
PCA12: keep periods seperate if PCA is bad - score 27 drop
exclaims
questions
periods

PCA13 - no improvement 31 - use pronoun seprate
pronoun
spacy_4

PCA14: keep spacy_27 out if PCA is bad - increase 40, moving 27 decreases the score to 39
spacy_7
spacy_14
spacy_27

is_sa and license_version -> seprate

===========================================
report_5
===========================================
PCA15 - increase to 32
spacy_38
spacy_97

PCA16 - increase to 36
spacy_43
spacy_60

PCA17 - increase to 39
spacy_86
spacy_105

PCA18 - increase to 36
spacy_148
spacy_159

spacy_28 and spacy_103 -> next round

===========================================
report_6
===========================================
PCA19: pull out 203 if bad
	   with 203 - 35 
	   without 203 - 33
spacy_160
spacy_258
spacy_203

PCA20 - increase to 34
spacy_198
spacy_294

spacy_196 -> next round

===========================================
Next
===========================================
Repeate all the steps with the features identified for next round (given below)

spacy_9
spacy_20
spacy_34
spacy_248
spacy_261
pronoun
is_sa
license_version
spacy_28
spacy_103
spacy_196

--
Results (the un dropped ones will be analysied with GT30 group)
spacy_9
spacy_20 -> drop
spacy_34 -> drop
spacy_248 -> drop
spacy_261 -> drop
pronoun
is_sa -> drop
license_version
spacy_28
spacy_103
spacy_196

===========================================
Conclusion
===========================================
PCA
words_per_sent
kincaid
ari
gunning_fog
lix

PCA
spacy_10
spacy_24

PCA
spacy_139
spacy_147
spacy_133

PCA
spacy_67
spacy_156
spacy_184

PCA
spacy_84
spacy_155

PCA
spacy_200
spacy_263

PCA
spacy_208
spacy_214
spacy_232

PCA
spacy_206
spacy_253
spacy_262

PCA
DT
NN
JJ
WDT

PCA
pronoun
spacy_4

PCA14
spacy_7
spacy_14
spacy_27

PCA
spacy_38
spacy_97

PCA
spacy_43
spacy_60

PCA
spacy_86
spacy_105

PCA
spacy_148
spacy_159

PCA
spacy_160
spacy_258
spacy_203

PCA
spacy_198
spacy_294

spacy_113 -> drop
spacy_162 -> drop
spacy_9 -> drop
spacy_20 -> drop
spacy_34 -> drop
spacy_248 -> drop
spacy_261 -> drop
UH -> drop
RP -> drop
spacy_289 -> drop
spacy_298 -> drop
VB -> drop
WRB -> drop
exclaims -> drop
questions -> drop
periods -> drop
is_sa -> drop
license_version -> drop
